# ArmaLauncherZoS

./: .editorconfig  .gitignore  ArmaLauncher.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release-signpath.yml  release.yml
ArmaLauncherClient/: App.xaml  App.xaml.cs  ArmaLauncherClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ArmaLauncherClient/Converters/: ValueConverters.cs
ArmaLauncherClient/Models/: DownloadProgress.cs  ManifestModels.cs  ThemeColors.cs  UiSettings.cs
ArmaLauncherClient/Primer/: AnalyzePakFiles.csx
ArmaLauncherClient/Properties/: Settings.Designer.cs
ArmaLauncherClient/Services/: ChunkDownloader.cs  CryptoService.cs  DeduplicationCache.cs  FastCdcChunker.cs  FileAssembler.cs  FileLogger.cs  LocExtension.cs  LocalizationManager.cs  NewsService.cs  ServerMonitorService.cs  SpeedTestService.cs  StartupDiagnostics.cs  UpdateManager.cs
ArmaLauncherClient/UC/: AboutDialog.xaml  AboutDialog.xaml.cs  AdvancedSettingsDialog.xaml  AdvancedSettingsDialog.xaml.cs  AllServersSpeedTestDialog.xaml  AllServersSpeedTestDialog.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ConsoleLogDialog.xaml  ConsoleLogDialog.xaml.cs  DiskSpaceDialog.xaml  DiskSpaceDialog.xaml.cs  FirstSetupDialog.xaml  FirstSetupDialog.xaml.cs  ModsDialog.xaml  ModsDialog.xaml.cs  ModsVerifyResultDialog.xaml  ModsVerifyResultDialog.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  PlayersDialog.xaml  PlayersDialog.xaml.cs  ServerModsStatusDialog.xaml  ServerModsStatusDialog.xaml.cs  ServerStatsDialog.xaml  ServerStatsDialog.xaml.cs  VerifyResultDialog.xaml  VerifyResultDialog.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs
ArmaLauncherClient/ViewModels/: MainViewModel.cs
LauncherServer/: LauncherServer.csproj  Program.cs  appsettings.example.json  appsettings.json
LauncherServer/Cli/: CliCommands.cs
LauncherServer/Models/: AddonInfo.cs  ChunkCacheEntry.cs  ChunkInfo.cs  ChunkRecord.cs  FileChunkInfo.cs  FileEntry.cs  Manifest.cs  PatchInfo.cs  ServerDataInfo.cs  SignedManifest.cs
LauncherServer/Properties/: launchSettings.json
LauncherServer/Scripts/: cloudflare-worker.js  deploy-to-r2.ps1  install-server.sh  publish-and-deploy.ps1  wrangler.toml
LauncherServer/Services/: ChunkerService.cs  CryptoService.cs  DeltaPatchService.cs  FastCdcChunker.cs  LocalStorageService.cs  ManifestService.cs
PakAnalyzer/: Program.cs
docs/: github-actions-signpath.md
scripts/: install_debian11.sh
