<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable><ApplicationIcon>OnlyLogoAU.ico</ApplicationIcon><Configurations>Debug;Release;Publish</Configurations></PropertyGroup><ItemGroup>
  <Content Include="OnlyLogoAU.ico" />
</ItemGroup><ItemGroup><PackageReference Include="ZstdSharp.Port" Version="0.8.4" /><PackageReference Include="NSec.Cryptography" Version="24.4.0" /><PackageReference Include="MessagePack" Version="3.0.300" /><PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" /><PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" /></ItemGroup></Project>